C:\Users\otavio.lvasconcelos\Documents\Projetos C#\C# 21-02\bin\Debug\net8.0\C# 21-02.exe
C:\Users\otavio.lvasconcelos\Documents\Projetos C#\C# 21-02\bin\Debug\net8.0\C# 21-02.deps.json
C:\Users\otavio.lvasconcelos\Documents\Projetos C#\C# 21-02\bin\Debug\net8.0\C# 21-02.runtimeconfig.json
C:\Users\otavio.lvasconcelos\Documents\Projetos C#\C# 21-02\bin\Debug\net8.0\C# 21-02.dll
C:\Users\otavio.lvasconcelos\Documents\Projetos C#\C# 21-02\bin\Debug\net8.0\C# 21-02.pdb
C:\Users\otavio.lvasconcelos\Documents\Projetos C#\C# 21-02\obj\Debug\net8.0\C# 21-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\otavio.lvasconcelos\Documents\Projetos C#\C# 21-02\obj\Debug\net8.0\C# 21-02.AssemblyInfoInputs.cache
C:\Users\otavio.lvasconcelos\Documents\Projetos C#\C# 21-02\obj\Debug\net8.0\C# 21-02.AssemblyInfo.cs
C:\Users\otavio.lvasconcelos\Documents\Projetos C#\C# 21-02\obj\Debug\net8.0\C# 21-02.csproj.CoreCompileInputs.cache
C:\Users\otavio.lvasconcelos\Documents\Projetos C#\C# 21-02\obj\Debug\net8.0\C# 21-02.dll
C:\Users\otavio.lvasconcelos\Documents\Projetos C#\C# 21-02\obj\Debug\net8.0\refint\C# 21-02.dll
C:\Users\otavio.lvasconcelos\Documents\Projetos C#\C# 21-02\obj\Debug\net8.0\C# 21-02.pdb
C:\Users\otavio.lvasconcelos\Documents\Projetos C#\C# 21-02\obj\Debug\net8.0\C# 21-02.genruntimeconfig.cache
C:\Users\otavio.lvasconcelos\Documents\Projetos C#\C# 21-02\obj\Debug\net8.0\ref\C# 21-02.dll
